#/////MENU/////

t_menu=APP
bt_admin=Administrador
bt_client=Client
bt_reg=Us. Registred
exit=Leaving of the app

#/////CONFIG/////

t_config=Configuration
f_date=Date
f_currency=Currency
f_decimals=Decimals
f_lang=Language
f_theme=Theme
c_save=Save
c_back=Back
cf_1dec=1 Decimal
cf_2dec=2 Decimals
cf_3dec=3 Decimals
cf_eng=English
cf_esp=Spanish
cf_val=Valencian

#/////TABLA/////

t_back=Back
t_dni=ID Card
t_search=Search
t_cancel=Cancel
t_entries=Entries to show:
t_filter=Filter by name:
t_no_select=No hay un usuario seleccionado:
t_delete=Deseas borrar a la persona con DNI:
t_modify=DNI del usuario a modificar:
save_json=Archivo JSON guardado con exito
save_xml=Archivo XML guardado con exito
save_txt=Archivo TXT guardado con exito
error_json=Error al guardar JSON
error_xml=Error al guardar XML
error_txt=Error al guardar TXT

#/////USERS/////

bt_save=Save
bt_clear=Clean
lb_back=Back
t_admin=Administrador
c_admin=Crearte Admin
m_admin=Modify Admin
t_client=Client
c_client=Crearte client
m_client=Modify client
t_reg=Reg. User
c_reg=Create Reg. user
m_reg=Modify Reg. user
create_ok=Usuario creado correctamente
modify_ok=Usuario modificado 
error_value=Valor no no valido


#/////LABELS DE USUARIOS/////

lb_dni=ID card
lb_name=Name
lb_surname=Surname
lb_mobile=Mobile
lb_email=Email
lb_nick=Nick
lb_password=Password
lb_avatar=Avatar
lb_state=State
lb_birth=D. Birthday
lb_contract=D. Contract
lb_activity=Activity
lb_benefit=Benefit
lb_salary=Salary

#/////MESSAGES/////

error_t=Error
alert=Alert
error_save_json=Error to save JSON
error_save_xml=Error to save XML
error_save_txt=Error to save TXT

error_user1=The user don't exist
error_user2=ERROR, Any problem to save de user
error_user3=The user already exist

error_value=The value is incorrect
error_date=The date isn't valid, can't be a future date
resticted_date=To register you need to be older than  
contract_date1=You need to get hired be greater than 
contract_date2=You can't work with more than 
error_chain=Don't type a chain
error_int=Don't type a number
error_char=Don't type a character
error_dni=This dni already exist

error_theme=Couldn't load the desired theme
error_unk=Can't go out, to get out need operation ends
