#////LOG IN/////

log_title=Log in
log_dni=ID card:
log_password=Password:
log_see_pass=See password
log_login=Log in
log_exit=Exit

#/////MENU/////

t_menu=APP
bt_admin=Administrador
bt_client=Client
bt_reg=Us. Registred
exit=Leaving of the app

#/////CONFIG/////

t_config=Configuration
f_date=Date
f_currency=Currency
f_decimals=Decimals
f_lang=Language
f_theme=Theme
c_save=Save
c_back=Back
cf_1dec=1 Decimal
cf_2dec=2 Decimals
cf_3dec=3 Decimals
cf_eng=English
cf_esp=Spanish
cf_val=Valencian

#/////TABLA/////

t_back=Back
t_dni=ID Card
t_search=Search
t_cancel=Cancel
t_entries=Entries to show:
t_filter=Filter by name:
t_no_select=Any user selected
t_delete=Do you want delete the user with ID card:
t_empty=List is empty
t_modify=ID card of user to modify:
save_json=File JSON saved with exit
save_xml=File XML saved with exit
save_txt=File TXT saved with exit
error_json=Error to save JSON
error_xml=Error to save XML
error_txt=Error to save TXT

#/////USERS/////

bt_save=Save
bt_clear=Clean
lb_back=Back
t_admin=Administrator
c_admin=Create Admin
m_admin=Modify Admin
t_client=Client
c_client=Create client
m_client=Modify client
t_reg=Reg. User
c_reg=Create Reg. user
m_reg=Modify Reg. user
create_ok=Usuario created succesfuly
dni_error=change de Id card
modify_ok=User modified 
error_value=Value isn't valid


#/////LABELS DE USUARIOS/////

lb_dni=ID card
lb_name=Name
lb_surname=Surname
lb_mobile=Mobile
lb_email=Email
lb_nick=Nick
lb_password=Password
lb_avatar=Avatar
lb_state=State
lb_birth=D. Birthday
lb_contract=D. Contract
lb_activity=Activity
lb_benefit=Benefit
lb_salary=Salary

#/////DataBase/////

db_error=Some error Logger!
db_dao_show=Any problem to obtain the users!
db_dao_mod=The user has been modified succesfully!
db_dao_mod2=Any problem to modify the users!
db_dao_cre=The user has been created succesfully!
db_dao_cre2=Any problem to insert a user
db_dao_del=Any problem to delete the user!
db_dao_ser=Any problem to serch the user by ID Card

#/////MESSAGES/////

error_t=Error
alert=Alert
error_save=Error to save the usuario
error_save_xml=Error to save XML
error_save_txt=Error to save TXT

error_user1=Error, any problem to create a user
error_user2=The user already exist

error_date=The date isn't valid, can't be a future date
error_date2=<html>The date isn't valid,<br/>" + " the date need be afer date birthday</html>
error_date3=<html>The date isn't valid,<br/>" + " the date need be before actual date</html>
restricted_date=The date isn't valid, you need 16 years 
contract_date1=You need to get hired be greater than 
contract_date2=You can't work with more than 

error_dni=This dni already exist

error_theme=Couldn't load the desired theme
