#/////MENU/////

t_menu=APP
bt_admin=Administrador
bt_client=Cliente
bt_reg=Us. Registrado
exit=Saliendo de la aplicacion

#/////CONFIG/////

f_date=Fecha
f_currency=Moneda
f_decimals=Decimales
f_lang=Lenguaje
f_theme=Tema
c_save=Guardar
c_back=Volver
cf_1dec=1 Decimal
cf_2dec=2 Decimales
cf_3dec=3 Decimales
cf_eng=Ingles
cf_esp=Espa\u00f1ol
cf_val=Valenciano

#/////TABLA/////

t_back=Volver
t_dni=DNI
t_search=Buscar
t_cancel=Cancelar
t_entries=Entradas a mostrar:
t_filter=Filtrar por nombre:

#/////USERS/////

bt_save=Guardar
bt_clear=Limpiar
lb_back=Atras
t_admin=Administrador
c_admin=Crear Admin
m_admin=Modificar Admin
t_client=Cliente
c_client=Crear cliente
m_client=Modificar cliente
t_reg=U. Registrado
c_reg=Crear U. Reg.
m_reg=Modificar U. Reg.


#/////LABELS DE USUARIOS/////

lb_dni=DNI
lb_name=Nombre
lb_surname=Apellidos
lb_mobile=Movil
lb_email=Email
lb_nick=Nick
lb_password=Clave
lb_avatar=Avatar
lb_state=Estado
lb_birth=F.Nacimiento
lb_contract=F. Contratacion
lb_activity=Actividad
lb_benefit=Beneficio
lb_salary=Salario

#/////MESSAGES/////

error_t=Error
alert=Alert
error_save_json=Error to save JSON
error_save_xml=Error to save XML
error_save_txt=Error to save TXT

error_user1=The user don't exist
error_user2=ERROR, Any problem to save de user
error_user3=The user already exist

error_value=The value is incorrect
error_date=The date isn't valid, can't be a future date
resticted_date=To register you need to be older than  
contract_date1=You need to get hired be greater than 
contract_date2=You can't work with more than 
error_chain=Don't type a chain
error_int=Don't type a number
error_char=Don't type a character
error_dni=This dni already exist

error_theme=Couldn't load the desired theme
error_unk=Can't go out, to get out need operation ends
