#////LOG IN/////

log_title=Log in
log_dni=DNI:
log_password=Clave:
log_see_pass=Ver clave
log_login=Log in
log_exit=Salir

#/////MENU/////

t_menu=APP
bt_admin=Administrador
bt_client=Cliente
bt_reg=Us. Registrado
exit=Saliendo de la aplicacion

#/////CONFIG/////

t_config=Configuracion
f_date=Fecha
f_currency=Moneda
f_decimals=Decimales
f_lang=Lenguaje
f_theme=Tema
c_save=Guardar
c_back=Volver
cf_1dec=1 Decimal
cf_2dec=2 Decimales
cf_3dec=3 Decimales
cf_eng=Ingles
cf_esp=Espa\u00f1ol
cf_val=Valenciano

#/////TABLA/////

t_back=Volver
t_dni=DNI
t_search=Buscar
t_cancel=Cancelar
t_entries=Entradas a mostrar:
t_filter=Filtrar por nombre:
t_no_select=No hay un usuario seleccionado
t_delete=Deseas borrar a la persona con DNI:
t_empty=Lista vacia
t_modify=DNI del usuario a modificar:
save_json=Archivo JSON guardado con exito
save_xml=Archivo XML guardado con exito
save_txt=Archivo TXT guardado con exito
error_json=Error al guardar JSON
error_xml=Error al guardar XML
error_txt=Error al guardar TXT

#/////USERS/////

bt_save=Guardar
bt_clear=Limpiar
lb_back=Atras
t_admin=Administrador
c_admin=Crear Admin
m_admin=Modificar Admin
t_client=Cliente
c_client=Crear cliente
m_client=Modificar cliente
t_reg=U. Registrado
c_reg=Crear U. Reg.
m_reg=Modificar U. Reg.
create_ok=Usuario creado correctamente
modify_ok=Usuario modificado 
error_value=Valor no es valido



#/////LABELS DE USUARIOS/////

lb_dni=DNI
lb_name=Nombre
lb_surname=Apellidos
lb_mobile=Movil
lb_email=Email
lb_nick=Nick
lb_password=Clave
lb_avatar=Avatar
lb_state=Estado
lb_birth=F.Nacimiento
lb_contract=F. Contratacion
lb_activity=Actividad
lb_benefit=Beneficio
lb_salary=Salario


#/////DataBase/////

db_error=Ha habido un error Logger!
db_dao_show=Ha habido un problema al obtener los usuarios!
db_dao_mod=El usuario ha sido modificado correctamente!
db_dao_mod2=Ha habido un problema al actualizar el usuario!
db_dao_cre=El usuario ha sido creado correctamente!
db_dao_cre2=Ha habido un problema al insertar un usuario
db_dao_del=Ha habido un error al eliminar el usuario!
db_dao_ser=Ha habido un problema al buscar el usuario por DNI

#/////MESSAGES/////

error_t=Error
alert=Alerta
error_save=Error al guardar el usuario
error_save_xml=Error to save XML
error_save_txt=Error to save TXT

error_user1=Error, algun problema al crear un usuario
error_user2=El usuario ya existe

error_date=La fecha no es valida, no puede ser futura
error_date2=<html>La fecha no es valida,<br/>" + " la fecha necesita ser posterior al nacimiento</html>
error_date3=<html>La fecha no es valida,<br/>" + " la fecha necesita ser anterior a la actual</html>
restricted_date=La fecha no es valida, edad minima 16 a\u00f1os
contract_date1=You need to get hired be greater than 
contract_date2=You can't work with more than 

error_dni=Este dni ya existe 

error_theme=No se puede cargar el tema deseado

