#////LOG IN/////

log_title=Log in
log_dni=DNI:
log_password=Clau:
log_see_pass=Vore clau
log_login=Log in
log_exit=Eixir

#/////MENU/////

t_menu=APP
bt_admin=Administrador
bt_client=Client
bt_reg=Us. Registrad
exit=Ixint de la aplicacio

#/////CONFIG/////

t_config=Configuracio
f_date=Fecha
f_currency=Moneda
f_decimals=Decimals
f_lang=Lenguage
f_theme=Tema
c_save=Guardar
c_back=Tornar
cf_1dec=1 Decimal
cf_2dec=2 Decimals
cf_3dec=3 Decimals
cf_eng=Ingles
cf_esp=Espanyol
cf_val=Valencia

#/////TABLA/////

t_back=Tornar
t_dni=DNI
t_search=Buscar
t_cancel=Cancelar
t_entries=Entrades a mostrar:
t_filter=Filtrar por nom:
t_no_select=No hi ha un usuari seleccionat
t_delete=Desitjes borrar a la persona amb DNI:
t_empty=Llista vuida
t_modify=DNI del usuari a modificar:
save_json=Archiu JSON guardat amb exito
save_xml=Archiu XML guardat amb exit
save_txt=Archiu TXT guardat amb exit
error_json=Error al guardar JSON
error_xml=Error al guardar XML
error_txt=Error al guardar TXT

#/////USERS/////

bt_save=Guardar
bt_clear=Netejar
lb_back=Arrere
t_admin=Administrador
c_admin=Crear Admin
m_admin=Modificar Admin
t_client=Client
c_client=Crear client
m_client=Modificar client
t_reg=U. Registrado
c_reg=Crear U. Reg.
m_reg=Modificar U. Reg.
create_ok=Usuari creat correctament
modify_ok=Usuari modificado 
error_value=Valor no es valid



#/////LABELS DE USUARIOS/////

lb_dni=DNI
lb_name=Nom
lb_surname=Cognoms
lb_mobile=Movil
lb_email=Email
lb_nick=Nick
lb_password=Clau
lb_avatar=Avatar
lb_state=Estat
lb_birth=F.Naiximiento
lb_contract=F. Contratacio
lb_activity=Activitat
lb_benefit=Benefici
lb_salary=Salari


#/////DataBase/////

db_error=Ha hagut un error Logger!
db_dao_show=Ha hagut un problema al obtenir els usuaris!
db_dao_mod=El usuario ha sigut modificat correctament!
db_dao_mod2=Ha hagut un problema al actualizar l'usuari!
db_dao_cre=El usuario ha sigut creat correctament!
db_dao_cre2=Ha hagut un problema al insertar un usuari
db_dao_del=Ha hagut un error al eliminar l'usuari!
db_dao_ser=Ha hagut un problema al buscar l'usuari por DNI

#/////MESSAGES/////

error_t=Error
alert=Alerta
error_save=Error al guardar el usuari

error_user1=Error, algun problema al crear un usuari
error_user2=El usuario ya existe

error_date=La fecha no es valida, no pot ser futura
error_date2=<html>La fecha no es valida,<br/>" + " la fecha necesita ser posterior al naixement</html>
error_date3=<html>La fecha no es valida,<br/>" + " la fecha necesita ser anterior a l'actual</html>
restricted_date=La fecha no es valida, edad minima 16 anys
contract_date1=You need to get hired be greater than 
contract_date2=You can't work with more than 

error_dni=Este dni ya existix 

error_theme=No se pot caregar el tema desitjat

