bye=Goodbye
yes=Yes
no=No

#Main Buttons

exit=Exit
back=Back

#principal

principal=Principal Menu 
princ_msg=What type of user you want manage?
admin=Administrator
client=Client
reg_user=Registered user
config=Configuration

#secondary

admin_t=Administrator Menu
client_t=Client Menu 
reg_t=Registered user Menu 
secon_msg=What do you want do?
create=Create
change_data=Change Data
print=Print
order=Order
open=open
save=Save
delete=Delete

search_msg=How users want search?
print_msg=How users want print?
order_msg=Choose an option to order
alert_dni=The ID card already exists in the database
all=All
one=One

#config menu

config_t=Configuration Menu
config_msg=What you want to set?
combox_msg=Choose an option to use
date=For. Date 
currency=Currency 
decimals=Decimals 
lang=Language 
theme=Theme 
file=Files 

#Files Menu

save_t=Save
save_json=JSON file successfully saved
save_xml=XML file successfully saved
save_txt=TXT file successfully saved
open_t=Open
alert_msg=You have data now, first you need save the actual data


#Main messages

choose=Choose an option:
app=Users
config2=Choose an option to configure:

/#Config options

1decimal=1 Decimal
2decimal=2 Decimals
3decimal=3 Decimals
esp=Spanish
eng=English
val=Valencian

#users titles
dni_t=ID card
name_t=Name
surname_t=Surname
phone_t=Phone number
email_t=Email
user_t=Nickname
password_t=Password
avatar_t=Avatar
state_t=State
birthday_t=Date birthday
age_t=Age
date_cont_t=Date contract
salary_t=Salary
activity_t=Activity
incentive_t=Incentive
up_date_t=Up date
antique_t=Antique
shopping_t=Shopping
premium_t=Premium
type_t=Type of client
discount_t=Discount
karma_t=Karma
points_t=Points

#user fields

dni=Type your Id card  \n XXXXXXXXA
name=Type your name
surname=Type your surname
phone=Type your phone number \n 123456789
email=Type your email \n xxxxx@xxxxx.xx
user=Type your nickname
password=Type a password \n(need 1-Upper case, 1-lower case, 1-number or symbol)
avatar=Type the link to the avatar \n https://xxxx.xx
state=Are you connect?
state_op1=Connect
state_op2=Disconect
birthday=Type your date birthday \nFormat : 

#admin fiels

date_cont=Type date of contract \nFormat: 
activity_cli=Type your activity

#client fields

up_date=Type the up date
shopping=Type your shopping value
premium=Are you Premium?
type=Introduce the type of client


#reg_user fields

activity_reg=Type your activity

#print users

dni_p=ID card: 
name_p=Name: 
surname_p=Surname: 
phone_p=Phone number: 
email_p=Email: 
user_p=Nickname: 
password_p=Password: 
avatar_p=Avatar: 
state_p=State: 
birthday_p=Date birthday: 
age_p=Age: 
benefit_p=Benefit: 
date_cont_p=Date contract: 
salary_p=Salary: 
activity_p=Activity: 
incentive_p=Incentives: 
up_date_p=Up date: 
antique_p=Antique: 
shopping_p=Shopping: 
premium_p=Premium: 
type_p=Type of client:  
discount_p=Discounts: 
karma_p=Karma: 
points_p=Points: 

#Errors app

error_t=Error
alert=Alert
error_save_json=Error to save JSON
error_open_json=Error to open JSON
error_save_xml=Error to save XML
error_open_xml=Error to open XML
error_save_txt=Error to save TXT
error_open_txt=Error to open TXT

error_user1=The user don't exist
error_user2=Any user exist
error_user3=The user already exist

error_value=The value is incorrect
error_date=The date isn't valid, can't be a future date
resticted_date=To register you need to be older than  
contract_date1=You need to get hired be greater than 
contract_date2=You can't work with more than 
error_chain=Don't type a chain
error_int=Don't type a number
error_char=Don't type a character
error_dni=This dni already exist

error_theme=Couldn't load the desired theme
error_unk=Can't go out, to get out need operation ends
