bye=Adios
yes=Si
no=No

#Main Buttons

exit=Salir
back=Atras

#principal

principal=Menu principal
princ_msg=Que tipo de usuario quieres administrar?
admin=Administrador
client=Cliente
reg_user=Usuario registrado
config=Configuracion

#secondary

admin_t=Menu Admintrador
client_t=Menu Cliente
reg_t=Menu usuario registrado
secon_msg=Que quieres hacer?
create=Crear
change_data=Modificar
print=Imprimir
order=Ordenar
open=Abrir
save=Guardar
delete=Eliminar

search_msg=Cuantos usuarios quieres buscar?
print_msg=Cuantos usuarios quieres imprimir?
order_msg=Elige una opción por la cual ordenar
alert_dni=El dni ya existe en la base
all=Todos
one=Uno

#config menu

config_t=Menu configuracion
config_msg=Que quieres configurar?
combox_msg=Escoge opcion a usar
date=For. Fecha 
currency=Moneda 
decimals=Decimales 
lang=Lenguaje 
theme=Tema 
file=Fichero 

#Files Menu

save=Guardar
save_json=Archivo JSON guardado con exito
save_xml=Archivo XML guardado con exito
save_txt=Archivo TXT guardado con exito
open=Abrir
alert_msg=Tienes informacion, primero necesitas guardar la informacion actual


#Main messages

choose=Escoge una opcion:
app=Usuarios
config2=Escoge una opcion a configurar:

/#Config options

1decimal=1 Decimal
2decimal=2 Decimales
3decimal=3 Decimales
esp=Español
eng=Ingles
val=Valenciano

#users titles
dni_t=DNI
name_t=Nombre
surname_t=Apellido/s
phone_t=nº de telefono
email_t=Email
user_t=Nick
password_t=Contraseña
avatar_t=Avatar
state_t=Estado
birthday_t=Fecha de Nacimiento
age_t=Edad
date_cont_t=Fecha de contratacion
salary_t=Salario
activity_t=Actividad
incentive_t=Incentivos
up_date_t=Fecha de Alta
antique_t=Antiguedad
shopping_t=Compras
premium_t=Premium
type_t=Tipo de cliente
discount_t=Descuentos
karma_t=Karma
points_t=Puntos

#user fields

dni=Introduce tu DNI  \n XXXXXXXXA
name=Introduce tu nombre
surname=Introduce tu apellido/s
phone=Introduce tu nº de telefono \n 123456789
email=Introduce tu email \n xxxxx@xxxxx.xx
user=Introduce el nick de usuario
password=Introduce tu contraseña \n(necesita 1-mayuscula, 1-minuscula, 1-numero o simbolo)
avatar=Introduce el link de tu avatar \n https://xxxx.xx
state=Estas conectado?
state_op1=Conectado
state_op2=Desconectado
birthday=Introduce el dia de tu nacimiento \nFormato : 

#admin fiels

date_cont=Introduce el dia de contratacion \nFormat: 
activity_cli=Introduce tu actividad

#client fields

up_date=Introdce la fecha de alta
shopping=Introduce el valor de tus compras
premium=Eres Premium?
type=Introduce el tipo de cliente


#reg_user fields

activity_reg=Introduce tu actividad

#print users

dni_p=DNI
name_p=Nombre
surname_p=Apellido/s
phone_p=nº de telefono
email_p=Email
user_p=Nick
password_p=Contraseña
avatar_p=Avatar
state_p=Estado
birthday_p=Fecha de Nacimiento
age_p=Edad
benefit_p=beneficio
date_cont_p=Fecha de contratacion
salary_p=Salario
activity_p=Actividad
incentive_p=Incentivos
up_date_p=Fecha de Alta
antique_p=Antiguedad
shopping_p=Compras
premium_p=Premium
type_p=Tipo de cliente
discount_p=Descuentos
karma_p=Karma
points_p=Puntos

#Errors app

error_t=Error
alert=Alerta
error_save_json=Error al guardar JSON
error_open_json=Error al abrir JSON
error_save_xml=Error al guardar XML
error_open_xml=Error al abrir XML
error_save_txt=Error al guardar TXT
error_open_txt=Error al abrir TXT

error_user1=El usuario no existe
error_user2=No existe ningun usuario
error_user3=El usuario ya existe

error_value=El valor introducido no es valido
error_date=La fecha no es valida, no puede ser una fecha futura
resticted_date=Para registrarte necesitas ser mayor de 
contract_date1=Para ser contratado necesitas ser mayor de
contract_date2=No puedes trabajar con mas de 
error_chain=No introduciste una cadena
error_int=No introduciste un numero
error_char=No introduciste un caracter
error_dni=Este DNI ya existe en la base

error_theme=No pudo cargarse la apariencia deseada
error_unk=Ahora no puedes salir, finaliza operacion para poder salir

