bye=Adeu
yes=Si
no=No

#Main Buttons

exit=Eixir
back=Arrere

#principal

principal=Menu principal
princ_msg=Que tipus de usuari vols administrar?
admin=Administrador
client=Client
reg_user=Usuari registrad
config=Configuracio

#secondary

admin_t=Menu Admintrador
client_t=Menu Client
reg_t=Menu usuari registrad
secon_msg=Que vols fer?
create=Crear
change_data=Modificar
print=Imprimir
order=Ordenar
open=Obrir
save=Guardar
delete=Eliminar

search_msg=Cuants usuaris vols buscar?
print_msg=Cuants usuaris vols imprimir?
order_msg=tria una opció per la cual ordenar
alert_dni=El dni ya existix en la base
all=Tots
one=Un

#config menu

config_t=Menu configuracio
config_msg=Que vols configurar?
combox_msg=Tria opcio a gastar
date=For. Fecha 
currency=Moneda 
decimals=Decimals 
lang=Lenguatge 
theme=Tema 
file=Fitxer 

#Files Menu

save=Guardar
save_json=Archiu JSON guardat amb exito
save_xml=Archiu XML guardat amb exito
save_txt=Archiu TXT guardat amb exito
open=Obrir
alert_msg=Tens informacio, primer necesites guardar la informacio actual


#Main messages

choose=Tria una opcio:
app=Usuaris
config2=Tria una opcio a configurar:

/#Config options

1decimal=1 Decimal
2decimal=2 Decimals
3decimal=3 Decimals
esp=Espanyol
eng=Ingles
val=Valencia

#users titles
dni_t=DNI
name_t=Nom
surname_t=Cognom/s
phone_t=nº de telefon
email_t=Email
user_t=Nick
password_t=Contrasenya
avatar_t=Avatar
state_t=Estat
birthday_t=Fecha de Naixement
date_cont_t=Fecha de contratacio
salary_t=Salari
age_t=Edad
activity_t=Activitat
incentive_t=Incentius
up_date_t=Fecha d'Alta
antique_t=Antiguetat
shopping_t=Compres
premium_t=Premium
type_t=Tipus de client
discount_t=Descomptes
karma_t=Karma
points_t=Punts

#user fields

dni=Introduix el teu DNI  \n XXXXXXXXA
name=Introduix el teu nombre
surname=Introduix el teu cognom/s
phone=Introduix el teu nº de telefon \n 123456789
email=Introduix el teu email \n xxxxx@xxxxx.xx
user=Introduix el nick de usuari
password=Introduix la teua contraseña \n(necesita 1-mayuscula, 1-minuscula, 1-numero o simbolo)
avatar=Introduix la teua el link del teu avatar \n https://xxxx.xx
state=Estas conectat?
state_op1=Conectat
state_op2=Desconectat
birthday=Introduix el dia del teu naixement \nFormato : 

#admin fiels

date_cont=Introduix el dia de contratacio \nFormat: 
activity_cli=Introduix la teua actividad

#client fields

up_date=Introduix la fecha d'alta
shopping=Introduix el valor de les teues compres
premium=Eres Premium?
type=Introduix el tipus de client


#reg_user fields

activity_reg=Introduix la teua activitat

#print users

dni_p=DNI
name_p=Nom
surname_p=Cognom/s
phone_p=nº de telefon
email_p=Email
user_p=Nick
password_p=Contrasenya
avatar_p=Avatar
state_p=Estat
birthday_p=Fecha de Naixement
age_p=Edad
benefit_p=Benefici
date_cont_p=Fecha de contratacio
salary_p=Salari
activity_p=Activitat
incentive_p=Incentius
up_date_p=Fecha d' Alta
antique_p=Antiguetat
shopping_p=Compres
premium_p=Premium
type_p=Tipo de client
discount_p=Descomptes
karma_p=Karma
points_p=Punts

#Errors app

error_t=Error
alert=Alerta
error_save_json=Error al guardar JSON
error_open_json=Error al obrir JSON
error_save_xml=Error al guardar XML
error_open_xml=Error al obrir XML
error_save_txt=Error al guardar TXT
error_open_txt=Error al obrir TXT

error_user1=El usuari no existix
error_user2=No existix ningun usuari
error_user3=El usuari ya existix

error_value=El valor introduit no es valid
error_date=La fecha no es valida, no pot ser una fecha futura
resticted_date=Per a registrarte necesites ser major de 
contract_date1=Per ser contractad necesites ser major de
contract_date2=No pots treballar amb mes de 
error_chain=No has introduit una cadena
error_int=No has introduit un numero
error_char=No has introduit un caracter
error_dni=Este DNI ya existix en la base

error_theme=No s'ha pogut carregar la apariencia desitjada
error_unk=Ahora no pots eixir, finaliza l'operacio per a poder eixir



bye=Adeu
error=Error

#Main Buttons

admin=Administrador
client=Client
reg_user=Usuari registrad
exit=Eixir
config=Configuracio
back=Arrere
create=Crear
change_data=Modificar
print=Imprimir
date=For. Fecha
currency=Moneda
decimals=Decimals
lang=Lenguatge

#Main messages
Choose=Tria una opcio:
app=Usuaris
config2=Tria una opcio a configurar:

/#Config options

1decimal=1 Decimal
2decimal=2 Decimals
3decimal=3 Decimals
esp=Español
eng=Ingles
val=Valencia



#user fields

dni2=Introducix el teu DNI  \n XXXXXXXXA
dni=DNI
name2=Introducix el teu nom
name=Nom
surname2=Introducix el teu cognom/s
surname=Cognom
phone2=Introducix el teu nº de telefon \n 123456789
phone=Nº de telefon
email=Introducix el teu email \n xxxxx@xxxxx.xx
user2=Introducix el nick de usuari
user=Nick
password2=Introducix la contraseña
password=Contraseña
avatar2=Introducix el link del teu avatar \n https://xxxx.xx
avatar=Avatar
state2=Introducix el estat
state=Estat
birthday2=Introducix la fecha de Naixemient \n
birthday=Fecha de Naixemient

#admin fiels

date_cont=Fecha de contratacio
date_cont2=Introducix la fecha de contratació \n
antique_admin=Antiguetat
salary=Salari
activity_admin=Introduce tu activitat
activity2=Activitat
incentive=Incentius

#client fields

up_date=Fecha d'Alta
up_date2=Introducix la fecha d'alta
antique_client=Antiguetat
shopping=Compres
shopping2=Introducix el valor de compres
premium=Premium
premium=Eres Premium?
type=Tipus de client
type2=Introducix el tipus de client
discount=Descomptes

#reg_user fields

salary=Salari
activity_reg=Introducix la teua activitat
karma=Karma
points=Puntos